# DHISmessenger

./: .gitignore  README.md
app/: app-debug.apk  app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dhis2/messaging/: ConferenceChatActivity.java  HomeActivity.java  IMChatActivity.java  InterpretationCommentActivity.java  IntroActivity.java  LoginActivity.java  NewMessageActivity.java  ProfileActivity.java  RESTChatActivity.java
app/src/main/java/org/dhis2/messaging/Activities/: ConferenceChatActivity.java  HomeActivity.java  IMChatActivity.java  InterpretationCommentActivity.java  IntroActivity.java  LoginActivity.java  NewMessageActivity.java  ProfileActivity.java  RESTChatActivity.java
app/src/main/java/org/dhis2/messaging/Fragments/: InboxFragment.java  InterpretationsFragment.java  MyProfileFragment.java  RosterFragment.java
app/src/main/java/org/dhis2/messaging/Interfaces/: UpdateUnreadMsg.java
app/src/main/java/org/dhis2/messaging/Models/: ChatModel.java  ConferenceModel.java  IMMessageModel.java  InboxModel.java  InterpretationModel.java  NameAndIDModel.java  ProfileModel.java  RosterModel.java
app/src/main/java/org/dhis2/messaging/REST/: APIPath.java  RESTClient.java  RESTSessionStorage.java  Response.java  RxRESTClient.java
app/src/main/java/org/dhis2/messaging/REST/Interfaces/: RESTDataChanged.java
app/src/main/java/org/dhis2/messaging/Testing/: DataCaptureOnline.java  SaveDataSqlLite.java  Stats.java
app/src/main/java/org/dhis2/messaging/Utils/: AutoCompleteCharSearch.java  ConvertSeconds.java  CurrentTime.java  MulitAutoCompleteRecipients.java  SharedPrefs.java  SwipeListener.java
app/src/main/java/org/dhis2/messaging/Utils/Adapters/: AutoCompleteCharSearchAdapter.java  AutoCompleteTextAdapter.java  ChatAdapter.java  ConferenceAdapter.java  IMChatAdapter.java  InboxAdapter.java  InterpretationAdapter.java  ProfileAdapter.java  RosterAdapter.java  UserDropdownAdapter.java
app/src/main/java/org/dhis2/messaging/Utils/AsyncTasks/: InterpretationHandler.java  LoginHandler.java  RESTConversationHandler.java  UnreadMessagesHandler.java
app/src/main/java/org/dhis2/messaging/Utils/AsyncroniousTasks/: RESTDeleteMessage.java  RESTGetConversation.java  RESTGetInterpretation.java  RESTGetPicture.java  RESTLogin.java  RESTMarkRead.java  RESTSendMessage.java  RESTUnreadMessages.java
app/src/main/java/org/dhis2/messaging/Utils/GCM/: GcmBroadcastReceiver.java  GcmIntentService.java  RegisterDevice.java
app/src/main/java/org/dhis2/messaging/Utils/REST/: APIPaths.java  RESTClient.java  Response.java
app/src/main/java/org/dhis2/messaging/Utils/UserInterface/: AutoCompleteCharSearch.java  MulitAutoCompleteRecipients.java  SwipeListener.java  ToastMaster.java
app/src/main/java/org/dhis2/messaging/Utils/XMPP/: IMPacketListener.java  IMRosterListener.java  IMUpdateUnreadMessages.java  MUCPacketListener.java  MUCParticipantListener.java  RosterModel.java  XMPPClient.java  XMPPDataChanged.java  XMPPSessionStorage.java
app/src/main/java/org/dhis2/messaging/XMPP/: XMPPClient.java  XMPPSessionStorage.java
app/src/main/java/org/dhis2/messaging/XMPP/Interfaces/: IMUpdateUnreadMessages.java  XMPPDataChanged.java
app/src/main/java/org/dhis2/messaging/XMPP/Listeners/: IMPacketListener.java  IMRosterListener.java  MUCPacketListener.java  MUCParticipantListener.java
app/src/main/java/org/dhis2/messenger/: CurrentTime.java  SharedPrefs.java
app/src/main/java/org/dhis2/messenger/core/: DatabaseWrapper.java  DiskStorage.java  SaveDataSqlLite.java
app/src/main/java/org/dhis2/messenger/core/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java  RegisterDevice.java
app/src/main/java/org/dhis2/messenger/core/rest/: APIPath.java  CacheList.java  RESTClient.java  RESTDataChanged.java  RESTSessionStorage.java  Response.java
app/src/main/java/org/dhis2/messenger/core/xmpp/: ConvertSeconds.java  DataCaptureOnline.java  XMPPClient.java  XMPPDataChanged.java  XMPPSessionStorage.java
app/src/main/java/org/dhis2/messenger/gui/: Section.java  SwipeListener.java  ToastMaster.java
app/src/main/java/org/dhis2/messenger/gui/activity/: ConferenceChatActivity.java  HomeActivity.java  IMChatActivity.java  InterpretationCommentActivity.java  IntroActivity.java  LoginActivity.java  NewMessageActivity.java  ProfileActivity.java  RESTChatActivity.java  UpdateUnreadMsg.java
app/src/main/java/org/dhis2/messenger/model/: CacheListElement.java  ChatModel.java  ConferenceModel.java  CopyAttributes.java  IMMessageModel.java  InboxModel.java  InterpretationModel.java  NameAndIDModel.java  ProfileModel.java  RosterModel.java
app/src/main/res/anim/: center_to_left.xml  center_to_right.xml  left_to_center.xml  right_to_center.xml
app/src/main/res/drawable/: blue_button.xml  border.xml  border_transparent.xml  edittext_rounded.xml  gradient.xml  left_arrow.xml  one_boarder.xml  recipients_blue.xml  right_arrow.xml  textbox.xml
app/src/main/res/layout/: actionbar_conversations.xml  actionbar_login.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_new_message.xml  activity_rest_conversation.xml  activity_stats.xml  common_list_view.xml  conference_info.xml  create_conference.xml  dialog_status.xml  fragment_interpretation.xml  fragment_my_profile.xml  fragment_roster.xml  fragment_settings.xml  im_chat.xml  item_chat_new.xml  item_drawer.xml  item_dropdown.xml  item_interpretation.xml  item_profile.xml  item_rest_conversation.xml  item_rest_inbox.xml  item_roster.xml  item_roster_conference.xml  item_suggestions.xml  list.xml  listview_footer.xml  popupwindow_inbox.xml  textview_recipient.xml  toast_info_message.xml  toast_new_message.xml  zoom_interpretation.xml
app/src/main/res/menu/: conference.xml  inbox_popup.xml  main.xml  menu.xml  menu_inbox.xml  menu_save.xml  menu_send.xml  person.xml  persons.xml  popup.xml  roster_menu.xml
app/src/main/res/transition/: transition_inbox_exit.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  test_style.xml
app/src/main/res/values-v21/: styles.xml
(+43 files in other folders)
