apply plugin: 'android'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "org.dhis2.messaging"
        minSdkVersion 14
        targetSdkVersion 20
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            zipAlign true
        }
    }
    signingConfigs {
        release {
            storeFile file("/Users/iNick/AndroidstudioProjects/DHISMessengerKey.jks")
            //def pass = System.console().readPassword("\nPlease enter key password: ")
            //pass = new String(pass)

            storePassword "edr45Tel"
            keyAlias "dhismessenger"
            keyPassword "edr45Tel"
        }
        buildTypes {
            release {
                signingConfig signingConfigs.release
            }
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.code.gson:gson:2.3'
    compile files('libs/asmack-android-8-4.0.4.jar')
    compile files('libs/org.xbill.dns_2.1.6.jar')
    compile "com.google.android.gms:play-services:5.+"
    compile "com.android.support:appcompat-v7:20.0.+"
}
