buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'android'

dependencies {
    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.google.code.gson:gson:2.3'
    compile files('libs/asmack-android-8-4.0.4.jar')
    compile files('libs/org.xbill.dns_2.1.6.jar')
    compile 'com.google.android.gms:play-services:5.+'
    compile 'com.android.support:appcompat-v7:20.0.+'
    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'io.reactivex:rxandroid:0.25.0'

    compile "org.igniterealtime.smack:smack-android-extensions:4.1.5"
    compile "org.igniterealtime.smack:smack-tcp:4.1.5"

    //Again for couchbase, from the couchbase wiki:
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:21.0.3' //this one causes an issue with some wallet theme, seems to work without it
    compile 'com.couchbase.lite:couchbase-lite-android:1.1.0'
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
    maven { url "http://files.couchbase.com/maven2/" }
}

allprojects {
    repositories {
        jcenter()
    }
}


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId 'org.dhis2.messenger'
        minSdkVersion 14
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//            zipAlign true
        }
        debug {
            debuggable true
        }
    }
    signingConfigs {
        release {
            //      storeFile file("")
            //      storePassword "xxx"
            //      keyAlias "dhismessenger"
            //      keyPassword "xxx"
        }
        buildTypes {
            release {
                signingConfig signingConfigs.release
            }
        }

        debug {
            //     storeFile file("")
            //     storePassword "xxx"
            //     keyAlias "dhismessenger"
            //     keyPassword "xxx"
        }
    }

    productFlavors {
    }
    // Couchbase NoSql library causes some issue with duplicate files & this is the recommended workaround:
    // (from the wiki)
    // workaround for "duplicate files during packaging of APK" issue
    // see https://groups.google.com/d/msg/adt-dev/bl5Rc4Szpzg/wC8cylTWuIEJ
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

