buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'android'

dependencies {
    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.google.code.gson:gson:2.3'
    compile files('libs/asmack-android-8-4.0.4.jar')
    compile files('libs/org.xbill.dns_2.1.6.jar')
    compile 'com.google.android.gms:play-services:5.+'
    compile 'com.android.support:appcompat-v7:20.0.+'
    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'io.reactivex:rxandroid:0.25.0'
    /* Should use this instead of asmack.jar
    compile "org.igniterealtime.smack:smack-java7:4.1.0"
    compile "org.igniterealtime.smack:smack-tcp:4.1.0"
    compile "org.igniterealtime.smack:smack-android:4.1.0-rc1"
    compile "org.igniterealtime.smack:smack-tcp:4.1.0-rc1"
    compile "org.igniterealtime.smack:smack-android-extensions:4.1.0-rc1"*/
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}

allprojects {
    repositories {
        jcenter()
    }
}


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId 'org.dhis2.messenger'
        minSdkVersion 14
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//            zipAlign true
        }
        debug {
            debuggable true
        }
    }
    signingConfigs {
        release {
            //      storeFile file("")
            //      storePassword "xxx"
            //      keyAlias "dhismessenger"
            //      keyPassword "xxx"
        }
        buildTypes {
            release {
                signingConfig signingConfigs.release
            }
        }

        debug {
            //     storeFile file("")
            //     storePassword "xxx"
            //     keyAlias "dhismessenger"
            //     keyPassword "xxx"
        }
    }

    productFlavors {
    }
}

