<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_group_white"
        android:showAsAction="always"
        android:title="more" />
    <item
        android:id="@+id/admin"
        android:icon="@drawable/ic_settings_white"
        android:showAsAction="always"
        android:title="more">
        <menu>
            <item
                android:id="@+id/info"
                android:showAsAction="always|withText"
                android:title="Info" />

            <item
                android:id="@+id/delete"
                android:showAsAction="always|withText"
                android:title="Delete conference" />

        </menu>
    </item>

</menu>