<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
        >
    <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dhis2_logo_mini"
            android:contentDescription="@string/dhis"
            />
    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:layout_toRightOf="@+id/logo"
            android:text="@string/messenger"
            android:textStyle="bold"
            android:paddingTop="3dp"
            android:textSize="16sp" />
</RelativeLayout>