<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5sp">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:paddingBottom="2dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="1dp"
        android:textColor="#000000"
        android:textSize="12sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/date"
        android:background="@drawable/border_transparent" />

    <!--ImageView
        android:id="@+id/line"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10px"
        android:paddingBottom="5px"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:visibility="gone"
        android:layout_below="@+id/date"
        android:src="@android:drawable/divider_horizontal_bright" /-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:background="#FFFFFF"

        android:minHeight="75dp"
        android:padding="7dp">

        <!--TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"

            android:textColor="@android:color/primary_text_light"
            android:textSize="14sp" /

            android:layout_toLeftOf="@+id/time"-->

        <TextView
            android:id="@+id/subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"

            android:maxLines="2"
            android:textColor="@android:color/primary_text_light"
            android:textSize="17sp"
            android:textStyle="bold"/>


        <!--ImageView
            android:id="@+id/expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/subject"
            android:src="@drawable/ic_action_expand_black"
            android:layout_alignParentRight="true" /-->
        <ImageView
            android:id="@+id/open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/subject"
            android:src="@drawable/ic_mail_outline_black" />

        <TextView
            android:id="@+id/lastSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/subject"
            android:maxLines="1"
            android:textColor="@android:color/primary_text_light"
            android:textSize="14sp" />
    </RelativeLayout>
</RelativeLayout>
